apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.ifinver.android"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ndk {
                abiFilters "armeabi-v7a"
            }
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
def outputDir = file("${rootDir}/release/")
android.applicationVariants.all { variant ->
    def taskName = variant.name

    tasks.all {
        if ("assemble${taskName.capitalize()}".equalsIgnoreCase(it.name)) {
            it.doLast {
                copy {
                    from "${rootDir}/finengine/build/outputs/aar/finengine-release.aar"
                    into outputDir
                }
                copy {
                    from "${rootDir}/unitytransfer/build/outputs/aar/unitytransfer-release.aar"
                    into outputDir
                }
            }
        }
    }
}

apply from: "dependencies.gradle"