apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.ifinver.finenginesample"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
def outputDir = file("${rootDir}/release/")
android.applicationVariants.all { variant ->
    def taskName = variant.name

    tasks.all {
        if ("assemble${taskName.capitalize()}".equalsIgnoreCase(it.name)) {
            it.doLast {
                copy {
                    from "${rootDir}/finengine/build/outputs/aar/finengine-release.aar"
                    into outputDir
                }
            }
        }
    }
}

apply from: "dependencies.gradle"