<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <TextureView
        android:id="@+id/tex"
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/tv_container"
        android:layout_width="180dp"
        android:layout_height="330dp"
        android:padding="1dp"
        android:layout_above="@+id/ll_filters">

        <TextureView
            android:id="@+id/tex_l"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_filters"
        android:layout_alignParentEnd="true"
        android:shadowColor="@color/black"
        android:text="按住屏幕录制"
        android:textColor="@android:color/holo_green_dark"/>

    <TextView
        android:id="@+id/tv_fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/black"
        android:textColor="@android:color/holo_red_dark"/>

    <!--<TextView-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:id="@+id/tv_contrast"-->
        <!--android:text="对比度:100"-->
        <!--android:layout_below="@id/tv_fps"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:shadowColor="@color/black"-->
        <!--android:textColor="@android:color/holo_red_dark"-->
        <!--android:layout_height="wrap_content"/>-->

    <!--<TextView-->
        <!--android:id="@+id/tv_brightness"-->
        <!--android:text="亮度:100"-->
        <!--android:layout_below="@id/tv_contrast"-->
        <!--android:shadowColor="@color/black"-->
        <!--android:textColor="@android:color/holo_red_dark"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->

    <!--<SeekBar-->
        <!--android:id="@+id/seek_self_contrast"-->
        <!--android:layout_above="@+id/seek_self_brightness"-->
        <!--android:max="200"-->
        <!--android:progress="100"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

    <!--<SeekBar-->
        <!--android:id="@+id/seek_self_brightness"-->
        <!--android:layout_above="@+id/btn_toggle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:max="200"-->
        <!--android:progress="100"-->
        <!--android:layout_height="wrap_content"/>-->

    <!--<Button-->
        <!--android:id="@+id/btn_toggle"-->
        <!--android:layout_above="@+id/seek_bright"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:text="toggle face"-->
        <!--android:layout_height="wrap_content"/>-->

    <!--<SeekBar-->
        <!--android:visibility="invisible"-->
        <!--android:layout_above="@+id/seek_bright"-->
        <!--android:id="@+id/seek_face_skin"-->
        <!--android:layout_width="match_parent"-->
        <!--android:max="100"-->
        <!--android:progress="100"-->
        <!--android:layout_height="wrap_content"/>-->
    <!--<SeekBar-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:id="@+id/seek_bright"-->
        <!--android:layout_width="match_parent"-->
        <!--android:max="100"-->
        <!--android:progress="80"-->
        <!--android:layout_height="wrap_content"/>-->

    <LinearLayout
        android:id="@+id/ll_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>