<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="多屏同时渲染"
          android:id="@+id/menu_activity_multi"
          android:icon="@mipmap/ic_launcher"
          android:visible="true"
          android:enabled="true"/>
    <item
        android:id="@+id/menu_activity_switch"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="OpenCV测试"
        android:visible="true" />
</menu>